### ISSUE TITLE
[ubsan] load of misaligned address in ripple/protocol/impl/Indexes.cpp

### ISSUE THREAD

**Issue by JoeLoser** [XRPLF/rippled#2458]
A pointer to an object type may be converted to a pointer to a different object type. If the resulting pointer is not correctly aligned for the referenced type, the behavior is undefined.

**Problem**:
```
/src/ripple/protocol/impl/Indexes.cpp:146:12: runtime error: load of misaligned address 0x00013b90c2fc for type 'std::uint64_t' (aka 'unsigned long long'), which requires 8 byte alignment
0x00013b90c2fc: note: pointer points here
  7d bc 49 ee 55 03 8d 7e  a4 c6 80 00 01 00 00 00  2d 00 35 eb 0e 74 f3 7e  90 d3 90 3b 01 00 00 00
              ^
```

**To reproduce**:
1. Add `-Dsan=undefined` to your CMake `configure` invocation.
2. Build ripple
3. Run unit tests

There will be a couple of other instances of UB that are flagged as well. I will create separate issues once I did into them a bit more. Once they're all resolved, it would make sense to probably add support of `ubsan` to the docs. Right now, only address and thread sanitizer are claimed to be supported.

**Comment by nbougalis** [comment]
Ugh... that ugliness.

**Comment by drlongle** [comment]
I ran the unit tests with enabled address sanitizer. It did not find any UB issue in `src/ripple/protocol/impl/Indexes.cpp`. However, it found two other potential UB locations.

1. [Link to code](https://github.com/XRPLF/rippled/blob/develop/src/ripple/beast/hash/impl/xxhash.cpp#L263). This cast seems to be intentional.

```
src/rippled/src/ripple/beast/hash/impl/xxhash.cpp:263:43: runtime error: member access within misaligned address 0x7fe5803dfb2c for type 'struct U64_S', which requires 8 byte alignment
0x7fe5803dfb2c: note: pointer points here
  64 00 00 00 04 50 1b 78  56 ac e1 72 55 3e ef d1  83 56 85 b5 54 ba bc 7e  d8 54 98 55 7d b1 2f a4
              ^
```

2. [Link to code](https://github.com/XRPLF/rippled/blob/develop/src/ripple/basics/impl/partitioned_unordered_map.cpp#L34). 
```
src/rippled/src/ripple/basics/impl/partitioned_unordered_map.cpp:34:60: runtime error: load of misaligned address 0x562724f3157c for type 'const size_t', which requires 8 byte alignment
0x562724f3157c: note: pointer points here
  01 00 00 00 a4 1b af ad  8c 24 2f 5c 75 1e 6d 7a  f2 40 9d 70 7f 99 11 dc  43 fe 9c ce dc f0 d7 8f
              ^
```
Here we cast the content of an [std::array of 32-bit elements](https://github.com/XRPLF/rippled/blob/develop/src/ripple/basics/base_uint.h#L96) (4-byte aligned) to a `std::size_t` (8-byte aligned). We could fix this potential UB issue as below.
```
static std::size_t
extract(uint256 const& key)
{
    auto constexpr sz = sizeof(std::size_t);
    std::uintptr_t const dataPtr = reinterpret_cast<std::uintptr_t>(key.data());

    if (dataPtr % sz == 0) {
        return *reinterpret_cast<std::size_t const*>(dataPtr);
    } else {
        std::size_t ret;
        std::memcpy(&ret, dataPtr, sizeof(std::size_t));
        return ret;
    }
}
```
However, I am not sure if this fix can gain anything. I prefer to leave the code as-is.

**Comment by intelliot** [comment]
re: UB found by @JoeLoser -
- It would be ideal to fix these, but it's low priority. Intel handles misaligned load OK, although it's likely to be slower. It seems like ARM is similar.
- It is also worth fixing things flagged by address sanitizer. If clean runs are achieved, then running address sanitizer as part of release testing makes sense.

re: UB found by @drlongle -
- This appears to be intentional. It may make sense to tell address sanitizer to ignore that, since it's intentional. 

related: https://github.com/XRPLF/rippled/issues/4528

**Comment by stang1223** [comment]
For the problem:

```
src/rippled/src/ripple/beast/hash/impl/xxhash.cpp:263:43: runtime error: member access within misaligned address 0x7fe5803dfb2c for type 'struct U64_S', which requires 8 byte alignment
0x7fe5803dfb2c: note: pointer points here
  64 00 00 00 04 50 1b 78  56 ac e1 72 55 3e ef d1  83 56 85 b5 54 ba bc 7e  d8 54 98 55 7d b1 2f a4
              ^
```

Our modified code is:

```
XXH_readLE64_align(const void* ptr, XXH_endianess endian, XXH_alignment align)
{
    if (align == XXH_unaligned)
    {
        U64 value;
        XXH_memcpy(&value,ptr,sizeof(U64));
        return endian == XXH_littleEndian ? value : XXH_swap64(value);
    }else{
        return endian == XXH_littleEndian ? *(U64*)ptr : XXH_swap64(*(U64*)ptr);
    }
}
```

The `XXH_memcpy` defined at [https://github.com/XRPLF/rippled/blob/develop/src/ripple/beast/hash/impl/xxhash.cpp#LL109C1-L109C1](url)

```
XXH_memcpy(void* dest, const void* src, size_t size)
{
    return memcpy(dest, src, size);
}
```

**Comment by stang1223** [comment]
For the problem: 

```
src/rippled/src/ripple/basics/impl/partitioned_unordered_map.cpp:34:60: runtime error: load of misaligned address 0x562724f3157c for type 'const size_t', which requires 8 byte alignment
0x562724f3157c: note: pointer points here
  01 00 00 00 a4 1b af ad  8c 24 2f 5c 75 1e 6d 7a  f2 40 9d 70 7f 99 11 dc  43 fe 9c ce dc f0 d7 8f
              ^
```
Our modified code is:

```
static std::size_t
extract(uint256 const& key)
{
    std::size_t value;
    const void* data_ptr = key.data();

    if (reinterpret_cast<std::uintptr_t>(data_ptr) % alignof(std::size_t) == 0) {
        return *reinterpret_cast<std::size_t const*>(data_ptr);
    } else {
        std::memcpy(&value, data_ptr,sizeof(std::size_t));
        return value;
    }
}
```

**Comment by seelabs** [comment]
@stang1223 

> compilers should optimize the `memcpy` to a simple load operation when the alignment is suitable

It's interesting that compilers will optimize this to the same code _regardless of alignment_. Both intel and arm handle misaligned data just fine, it seems like overreach that C++ calls this "undefined behavior" when it's going to work on, well, 100% of servers in use. But we still need to fix this issue since it is officially UB.

**Comment by intelliot** [comment]
`memcpy` is usually optimized for the platform it's compiled for, and a lot of effort has been put into ensuring it's as fast as possible. For many architectures, this might involve specialized assembly instructions or vectorized operations that are more efficient than a loop. Furthermore, modern processors often fetch memory in cache lines. By using optimized memory copying instructions, `memcpy` can achieve better cache utilization.

I don't think there's anything more to be done for this issue. If there is, please open a new issue, and feel free to reference this one.
