### ISSUE TITLE
[Performance - rippled.1.10] Reduce the amount of verifyDigest calls

### ISSUE THREAD

**Issue by sophiax851** [XRPLF/rippled#4475]
## Issue Description

In the course to find rooms for performance optimization, we are trying to go over the expensive calls in the consensus phases to improve performance.
This particular one is for **verifyDigest** since the secp256k1 routines it involves are showing as very expensive procedures. The callers graph is in [here](https://drive.google.com/file/d/1-Erp_gsakohsUrxfn7aBvUcBNTv9pU8j/view?usp=sharing) and the cost for one of the [call](https://drive.google.com/file/d/1-A-jFfWi7uKet8EXNka_AOYNs3I8TK2P/view?usp=sharing)

**An example of the call stacktrace is as the following:**
Thread 13 (Thread 0x7fd194ff9700 (LWP 4016137)):
#0  0x000055e956e02132 in secp256k1_scalar_check_overflow (a=0x7fd194ff7b80) at /space/tools/newAMM/rippled/src/secp256k1/src/scalar_8x32_impl.h:488
#1  secp256k1_scalar_reduce_512 (r=r@entry=0x7fd194ff7b80, l=l@entry=0x7fd194ff7ba0) at /space/tools/newAMM/rippled/src/secp256k1/src/scalar_8x32_impl.h:488
#2  0x000055e956e03ce6 in secp256k1_scalar_sqr (a=0x7fd194ff7b80, r=0x7fd194ff7b80) at /space/tools/newAMM/rippled/src/secp256k1/src/scalar_8x32_impl.h:672
#3  secp256k1_scalar_inverse (r=r@entry=0x7fd194ff7ca0, x=x@entry=0x7fd194ff7c60) at /space/tools/newAMM/rippled/src/secp256k1/src/scalar_impl.h:192
#4  0x000055e956e11126 in secp256k1_scalar_inverse_var (x=0x7fd194ff7c60, r=0x7fd194ff7ca0) at /space/tools/newAMM/rippled/src/secp256k1/src/scalar_impl.h:264
#5  secp256k1_ecdsa_sig_verify (message=0x7fd194ff7c80, pubkey=0x7fd194ff7d30, sigs=0x7fd194ff7c60, sigr=0x7fd194ff7c40, ctx=0x55e9578ee440) at /space/tools/newAMM/rippled/src/secp256k1/src/ecdsa_impl.h:216
#6  secp256k1_ecdsa_verify (ctx=0x55e9578ee440, sig=sig@entry=0x7fd194ff7f70, msg32=msg32@entry=0x7fd194ff8060 "\276\264g,U\343\321\067%;\005\240\n\\\030\226Ŝ\313iq\244Y*\375\233\211\211\312sT\217\276\264g,U\343\321\067%;\005\240\n\\\030\226Ŝ\313iq\244Y*\375\233\211\211\312sT\217\364.\330%\233\211\330,}\257\250}㳪\305\347\017״R\322'\301z\226.Zv\342RY7\321\343U,g\264\276\226\030\\\n\240\005;%*Y\244qi˜ŏTsʉ\211\233\375,؉\233%\330.\364Ū\263\343}\250\257}\301'\322R\264\327\017\347YR\342vZ.\226z", pubkey=pubkey@entry=0x7fd194ff7f30) at /space/tools/newAMM/rippled/src/secp256k1/src/secp256k1.c:307
#7  0x000055e95658103c in ripple::verifyDigest (publicKey=..., digest=..., sig=..., mustBeFullyCanonical=mustBeFullyCanonical@entry=true) at /usr/include/c++/9/array:238
#8  0x000055e95658115e in ripple::verify (publicKey=..., m=..., sig=..., mustBeFullyCanonical=mustBeFullyCanonical@entry=true) at /space/tools/newAMM/rippled/src/ripple/protocol/digest.h:194
#9  0x000055e956560846 in ripple::STTx::checkSingleSign[abi:cxx11](ripple::STTx::RequireFullyCanonicalSig) const (this=<optimized out>, requireCanonicalSig=<optimized out>) at /space/tools/newAMM/rippled/src/ripple/basics/Slice.h:62
#10 0x000055e956562950 in ripple::STTx::checkSign[abi:cxx11](ripple::STTx::RequireFullyCanonicalSig, ripple::Rules const&) const (this=this@entry=0x7fcbd9a4e830, requireCanonicalSig=<optimized out>, rules=...) at /usr/include/c++/9/bits/stl_iterator.h:803
#11 0x000055e956271ce9 in ripple::checkValidity[abi:cxx11](ripple::HashRouter&, ripple::STTx const&, ripple::Rules const&, ripple::Config const&) (router=..., tx=..., rules=..., config=...) at /space/tools/newAMM/rippled/src/ripple/app/tx/impl/apply.cpp:57
#12 0x000055e9560aa864 in ripple::PeerImp::checkTransaction (this=0x7fcd8cbcf800, flags=0, checkSignature=<optimized out>, stx=...) at /usr/include/c++/9/bits/shared_ptr_base.h:1020
#13 0x000055e9560aad13 in ripple::PeerImp::<lambda()>::operator() (__closure=<optimized out>) at /space/tools/newAMM/rippled/src/ripple/overlay/impl/PeerImp.cpp:1607
#14 ripple::ClosureCounter<void>::Substitute<ripple::PeerImp::handleTransaction(const std::shared_ptr<protocol::TMTransaction>&, bool)::<lambda()> >::operator() (this=<optimized out>) at /space/tools/newAMM/rippled/src/ripple/core/ClosureCounter.h:140
#15 std::_Function_handler<void(), ripple::ClosureCounter<void>::Substitute<ripple::PeerImp::handleTransaction(const std::shared_ptr<protocol::TMTransaction>&, bool)::<lambda()> > >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/9/bits/std_function.h:300
#16 0x000055e95624771a in std::function<void ()>::operator()() const (this=0x7fd194ff8710) at /usr/include/c++/9/bits/std_function.h:683
#17 ripple::Job::doJob (this=this@entry=0x7fd194ff8700) at /space/tools/newAMM/rippled/src/ripple/core/impl/Job.cpp:68
#18 0x000055e956230399 in ripple::JobQueue::processTask (this=0x55e95798ea70, instance=8) at /space/tools/newAMM/rippled/src/ripple/core/impl/JobQueue.cpp:374
#19 0x000055e95622f517 in ripple::Workers::Worker::run (this=0x55e95798ff70) at /space/tools/newAMM/rippled/src/ripple/core/impl/Workers.cpp:241
#20 0x000055e957082654 in execute_native_thread_routine ()
#21 0x00007fd1a6d2c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#22 0x00007fd1a6c4f133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

## Steps to Reproduce

Happening as normal procedure in all rippled nodes.

## Expected Result

An optimization proposal is to cache the verification result so that we don't have to check the signature every time when receiving messages from peers. Each node only have limited number of peers, so we don't expect there will be many results need to be cached, but if we do that, it'll greatly improve the consensus performance and the overall network performance (> 30%)

## Environment

Performance testing environment

**Comment by sophiax851** [comment]
If it's cached, I should not see all verifyDigest calls lead to secp256k1 calls, right? The lab only has 9 nodes and 5 of them are validators. And agreed that it's for every peer message, and it should be verified. Just trying to see if we can directly get the result from a key-value cache, key being the peer's identity and value could be a flag to indicate if it's already been verified?

**Comment by thejohnfreeman** [comment]
Yes, every `verifyDigest` call should lead to a hash. If the digest has already been verified, then `verifyDigest` won't be called. We don't cache these results by peer, we either cache them by object (see [`STValidation::valid_`](https://github.com/XRPLF/rippled/blob/7aad6e51278a90fdb743b45d6b5df94a03d90d31/src/ripple/protocol/impl/STValidation.cpp#L105-L120)) or we assume the digest is verified (you can think of it as an implicit cache). Only verified objects will ever be stored. Any object loaded from storage will be assumed verified. Every validation and proposal received from a peer cannot be assumed verified and should call `verifyDigest`.

**Comment by sophiax851** [comment]
Yes, I see each verifyDigest from every ripple::PeerImp::checkPropose and ripple::PeerImp:checkValidation are leading to secp256k1_ecdsa_verify and secp256k1_ec_pubkey_parse calls and both are expensive. So I think we should cache the results since we only have limited peers. We probably should not cache by peer as an ID but rather to construct a composite key at the time of the peer connection, like a session ID, so that we can control the validity of the cache key. There's a lot of design model for this kind of key caching. Probably should discuss as a team to make sure all of the perspectives are covered especially for security.

**Comment by thejohnfreeman** [comment]
I feel like there's a misunderstanding here. We cannot just verify a peer once and then never again. We must verify every _message_ they send.

**Comment by sublimator** [comment]
It seems that Sophiax believes that validation/peer messages are being checked more than once ?

**Comment by sophiax851** [comment]
I’m proposing a cache to store the result of the verification for the
lifespan of the peer connection since normally they are connected for a
while. Maybe I’m missing something, I saw the verifyDigest returns a
boolean instead of a decrypted message, which made me think this is
feasible if we can invent a way to securely store the trust state. But
definitely up for security approval.

**Comment by sophiax851** [comment]
Thanks Nik. I get it that the checkSign for the transaction is necessary. I'm actually trying to question the ones that between validators, mostly the verifyDigest called during **checkPropose** and **checkValidation**? If we set a trust flag for the validators' connection at the time of establishing the connection (e.g. set the flag after the first check), is it still necessary to check signature for every messages from these validators?

**Comment by nbougalis** [comment]
Hi @sophiax851. Yes, you can't verify _one_ proposal or validation (or even sample and verify) and assume the others will be good. Each received validation or proposal _must_ be verified _before_ it is used.

Note that depending on how you're testing and the specific load, it is possible for the cryptographic functions to _appear_ as a significant percentage of the runtime without being significant in practice.

For example, a regular server, ingesting network traffic from 50 peers and handling a few dozen websocket clients will spend the vast majority of its time doing work _other_ than signature verification.

**Comment by RichardAH** [comment]
Perhaps it's worth pointing out that validators in the real world rarely receive messages from other directly connected validators. Rather the messages are flood filled through the mesh network and generally reach them via one or more third parties. If the topology of the network was every UNL validator directly connected to every other UNL validator then you could probably do away with some of the signature checking without a great decrease in security, but that isn't the topology.

**Comment by thejohnfreeman** [comment]
> I'm proposing to store the trust state after the signature had already been checked once upon connecting

There's some strange misunderstanding going on. What signature do you think is checked upon connecting? The session signature? That is checked only once. There is no session signature in the `checkPropose` and `checkValidation` functions. A proposal or validation signature? These signatures are not part of connection. They are attached to every proposal and validation, and are checked only once. Each proposal is different from the one before, each validation is different from the one before, and thus they each have different signatures from the one before, and caching the result of verifying the one before has no relevance to verifying the one after.

Verifying millions of signatures is an unavoidable, irreducible step in the process.

We don't want to verify the _exact same_ signature twice, but I am not convinced that is happening anywhere. Our servers see thousands of unique signatures every day and must verify them all.

**Comment by sophiax851** [comment]
I don't think there's any misunderstanding going on. I know the reason for
the signature and every signature is different for each message from the
peer and it is meant to be verified. The reason I brought up trusting per
connection was based on the thinking that perhaps we can keep the trusting
state with a trusted validator after we've verified the signature once
assuming there's no chance that the same running rippled can sign messages
differently. But I could be wrong. As I mentioned earlier, the motivation
was to look for ways to stuff more transactions in the 5 seconds of
consensus process, so looking for opportunities to either cut processing
cost(verifyDigest takes the most CPU cycles for the checkProposal and
checkValidation) or increase processing concurrency for which Ethan brough
up a very good idea to tackle at that end.
